//
//  FishInitializationHandler.swift
//  iFish
//
//  Created by Benjamin Mecanovic on 25/05/2019.
//  Copyright © 2019 hydro1337x. All rights reserved.
//

import UIKit

class FishInitializationHandler {
    
    let namesArray = ["Deverika", "Crvenperka", "Babuška", "Karas", "Linjak", "Klen", "Amur", "Šaran", "Štuka", "Som", "Jegulja"]
    let latinNamesArray = ["Abramis brama danubii", "Scardinius erythrophthalamus", "Carassius auratus gibelio", "Carassius carassius", "Tinca tinca", "Leuciuscus cephalus", "Ctenopharyngodon idella", "Cyprinus carpio", "Esox lucius", "Silurus glanis", "Anguilla angullla"]
    let pictureNamesArray = ["deverika", "crvenperka", "babuska", "karas", "linjak", "klen", "amur", "saran", "stuka", "som", "jegulja",]
    let descriptionsArray =
        ["Tijelo joj je plosnato, s visokim hrptom. Sivkasta je, a prema trbuhu srebrnasta. Peraje su joj sive, a glava malena. Ima dulju i jaku podrepnu peraju i velike ljuske. U nas može narasti do 3 do k kilograma težine. Zadržava se u dubokim i mirnim mjestima u rijeci gdje ima vodenog bilja. Tu ruje tražeći hranu. Hrani se kao i šaran - crvima, ličinkama i biljnim travama. Obično se kreće u jatima, a u nas je ima u većim količinama u Savi, Dravi i Dunavu. Mrijesti se u svibnju i lipnju, pa na plićim mjestima odlaže sitnu žućkastu ikru na vodeno bilje. Ikru odlaže obično tri do četiri dana za mirnog i tihog vremena. Deverika je plašljiva riba, pa se najbolje lovi zimskih mjeseci u mutnoj vodi. Lovi se na dnu, laganim priborom na plovak i manjom udicom, i to obično na glistu, krumpir, kruh ili tijesto. Meso joj ima dosta kostiju, ali je ukusno i tečno. Obično je naši ribiči po strani zarežu i jače peku tako da se sitnije koščice preprže.",
         "Vrlo je slična bodorki pa ju je teško razlikovati. Leđna joj je peraja na vrhu crvena a i ostale peraje, osim prsnih, koje su narančaste. Nešto je viša i plosnatija od bodorke.Razlikuje se od bodorke i po tome što su joj trbušne peraje smještene ispred leđne peraje, dok su kod bodorke t rbušne peraje ispod leđne. Mrijesti se i živi na područjima kao i bodorka.Također voli mirnije vode, obrasle biljem. Živi u jatima i drži se dna, gdje traži hranu. Naraste do kilograma težine. Obično se zadržava na istom staništu pa ne ide u veće dubine, jedino se zimi ondje nalazi. Lovi se kao i bodorka na isti način i istim mamcem. Meso joj nije kvalitetno.",
         "Babuška potječe iz Sibira, a ima je u Kini i Japanu, odakle se proširila sve do europskih voda, pa i do naših krajeva. Ima je mnogo u rijeci Dravi, odakle je došla u Dunav i Savu. Ima je dosta u Bosutu i pritocima, a javlja se i Kupi. Došla je i s mlađem amura i tolstolobika uvezenim iz Mađarske u neke naše ribnjake pa je iz njih prešla i u otvorene vode. U ribnjacima je postala prava napast jer jede hranu namijenjenu šaranima. Za sportske ribolovce babuška je zanimljiva riba koja pod povoljnim uvjetima naraste više od kilograma težine. U vodama koje se sve više zagađuju i masovno izlovljavaju, babuška je dobrodošla za rekreaciju i zabavu.Babuška je nešto vitkija od našeg karasa i srebrnaste je boje. Nema brčiće kao šaran i nije velika; obično je dugačka dvadesetak centimetara. Živi u vodama stajačicama, rjeđe u tekućim vodama, ako je dno glibovito a voda toplija. Nešto je manje otporna od karasa. Za tri-četiri godine babuška naraste do dvadesetak centimetara, ženka je tada spolno zrela, a odlaže i do 400000 komada ikre. Budući da ikru ne mora oploditi mužjak babuške, već mužjaci bilo kojih bijelih riba., babuške se brzo šire. Te druge vrste ne oplođuju ikru direktno jer bi u tom slučaju nastali mješanci. Međutim, oni pokreću u jajašcu daljnji razvoj i iz njega će se, iako je neoplođeno, izleći babuška i to uvijek ponovo ženka. Zbog toga babuška ima izuzetne mogućnosti masovnog širenja svoje vrste, što kod drugih ribljih vrsta u našim vodama nije slučaj. Babuška je podložna nekim bolestima i manje je otporna od šarana i karasa. Lovi se kao i karas, udicom. Rado prihvaća glistu, crve ili tijesto. Pribor za ribolov treba biti osjetljiv, a mamac malen. Meso joj je dobro za jelo i nalik je šaranovom. Hrani se crvima i ličinkama iz mulja.",
         "Vrlo visoka hrpta, a glava mu je mala. Usta su mu bez brčića. Tijelo mu je plosnato i široko. Sličan je šaranu, a boja mu žuta do tamnozlatnožuta. Zubi su mu u ždrijelnici, drukčiji nego u šarana. Naraste do kilogram i po težine. Raširio se po Srednjoj Europi i Aziji, a drži se mirnijih voda i bara obično na dnu. Može živjeti u vodi s malo kisika, a prezimit će zimu i ukopati se u mulj ako je hladno. U nas živi u svim nizinskim vodama Dunavskog sliva. Hrani se kao i šaran, skupljajući po mulju crve, ličinke i biljnu trulež. Ikru odlaže kao i šaran na vodeno bilje. Vrlo je žilav pa će živjeti i nekoliko sati ako ga izvadimo iz vode. Lovi se kao i šaran, samo lakšim i tanjim priborom. Meso mu je slično šaranovu i, premda živi na muljevitim mjestima, obično mu meso ne poprima miris mulja, kako se to obično dešava kod ribnjačkog šarana.",
         "Tijelo mu je dosta nisko a rep kratak i čvrst bez velikog ureza. Usta su mu mala i na uglovima ima par brčića. Ljuska mu je sitna, a koža debela i sluzava. Bočna mu je linija puna a u prednjem dijelu se blago uzdiže prema glavi. Leđa su mu tamnozelena ili sasvim tamna, a bokovi i trbuh zelenkastotamni ili zlatnožuti, što ovosi o boji i bistrini vode u kojoj živi. Živi u stajaćim i tekućim vodama Europe, bogatim biljem, muljem i glinom. Naraste obično do 2 kg težine. Mrijesti se od svibnja do lipnja, a ikru odlaže na vodeno bilje. Zimu provede zakopan u mulju i spada među riblje vrste koje mogu živjeti s malim postotkom kisika u vodi. Hrani se poput šarana sitnim životinjicama i mekušcima sa dna. Intenzivno se hrani samo ljeti, a zimi troši ono što je prije uhvatio. Dosta je mirna riba. Lovi se na plovak priborom za udičarenje kao i šaran, obično u proljeće, a prihvatiti će glistu polagano i oprezno. Što je voda bistrija, linjak se više povlači k sredini riječnog korita, inače se skriva u travama i vodenom bilju. Uhvaćen je borben pa ga treba hvatati čvrstim priborom. Meso mu je masno i ukusno, posebno ako živi u tekućim vodama jer tada nema zadah po mulju.",
         "Klen nije prvorazredna riba. Takozvana bijela riba manje se cijeni, iako se naši ribolovni kriteriji s vremenom sve više mijenjaju, zajedno s promjenama u tokovima naših rijeka i života u njima. Klen je dosta pravilno i lijepo građen. Ima veliku glavu, široko i spljošteno čelo te velika usta. Po bokovima i po donjem dijelu tijela je srebrnast, a po hrptu tamnozelenkast. Krupne ljuske pokrivaju mu cijelo tijelo i pravilno su razmještene. Hrptena i prsna perajica su crnkasto-zelene, ili malo crvenkaste, a prsne perajice su narančaste. Tijelo mu je zaokruženo i izduženo, okretan je i vješt plivač. Plašljiv je i nije ga lako prevariti. Mamac grabi naglo i silovito. Kod nas može narasti do četiri - pet kilograma, a raste vrlo brzo ako ima dosta hrane i povoljne uvjete za život. Njegov životni prostor obuhvaća veliki zemljopisni raspon, što potvrđuje njegovu sposobnost prilagođivanja vrlo različitim klimatskim uvjetima, a može se prilagoditi i zagađenijoj vodi. Klen pripada rodu šarana. Zubi su mu duboko u ždrijelu i stoje u dvostrukom redu. Živi u svim pritocima Dunavskog sliva, a njegove podvrste i srodnici u cijeloj našoj zemlji. U nekim jezerima živi bijeli klen, a sitnoljuskavi u Dalmaciji. Mnoge podvrste dosežu tek dvadesetak centimetara pa nisu posebno zanimljive za sportske ribolovce. Uglavnom se upotrebljavaju kao mamac za krupniju ribu. No, klen je posebno zanimljiv jer se može loviti gotovo tokom cijele godine. Klen se najčešće zadržava na površini vode te u strujama i brzacima gdje hvata mušice i kukce. Krupniji komadi zadržavaju se u dubljim limanima ili se skrivaju pod granjem uz obraslu obalu. Živi u gornjim tokovima, uz pastrvu i lipljana, do nadmorske visine oko 1000 metara, u srednjim tokovima i u nizinskim dijelovima velikih rijeka. Prilagođava se izvorskim temperaturama vode od 10 °C pa sve do temperature nizinskih rijeka do 22°C. Za mrijest i razmnožavanje traži posebne uvjete i ne putuje u svadbenim plovama u potrazi za pogodnim mjestima kao ostale riblje vrste. Brzo je sposoban za rasplod i mrijest, pa se mrijeste i manji primjerci, a odlaže oko 100 000 komada ikre na šljunkovite i biljem obrasle plićake. Klen je svežder. Mali se klenići u jatima zadržavaju u rječicama ili potocima uz šljunkovito dno. Mlađ se hrani planktonima i vodenim biljem, a poslije se spušta u veće vode i jelovnik mu se nevjerojatno proširuje. U nizinskim vodama, gdje uz obale raste dud, višnja, trešnja ili šljiva, klen će se hraniti i voćem. Kao mamac prihvatit će sve - od gliste do životinjske iznutrice - zatim žito, kruh ili tijesto. Na visinskim tokovima hvatat će peša, a niže nizvodno sitnog kedera. Napast će i žabu i punoglavca, poći će i na sir, palentu ili makarone. Privlače ga razni crvići, rovci te razni kukci, posebno skakavci i hruštevi, a dobar su mamac i muhe i mušice. Dakle, u ribolovu na sveždera klena, mamac nije problem. Lovi se na čekanje pri dnu, pogodnim mamcima ili pomoću štapa za potezanje uz rolu i varalicu. Upotrebljava se tanji najlon i manje varalice - leptiri (meps) broj 1 do 3, ovisno o bistrini vode (mutnija - bijeli, bistrija  žutija). Varalicu treba potezati preko brzaka i preljeva, iznad dubljih mjesta gdje klen obično vreba na sitniju ribu. Za sunčana i topla vremena zadržava se uz vodenu površinu, a kad je hladnije i vjetrovito, povlači se u dublja mjesta. Poseban je užitak loviti ga pomoću mušice ili kukca. Na umjetnu mušicu najradije će poći na bumbare, kočijaša, zulu, vješticu ili na specijalno veliku Schneiderovu klenovku. Možemo ga loviti podvodnom i nadvodnom mušicom. U jesen, pa sve do zime, najuspješnije ćemo loviti udičarenjem pri dnu ili potezanjem male varalice. Umjesto mušice možemo uzeti skakavca ili hrušta, zabacivati ih ispod granja i grmlja po površini vode te polagano puštati nizvodno da ih voda nosi. Ako nemamo posebnog pribora za ribolov umjetnom mušicom, možemo loviti i vodenom kuglom, kako bismo što bolje i dalje izbacivali mamac. Koristit ćemo suhe muhe (ožujku, zlatnu, crnog palmera i aleksandru). Ako nemamo umjetnih mušica, na manju udicu ćemo staviti skakavca. Kako treba loviti, vidjeti ćete u praktičnim savjetima. Klen se može loviti na sva tri ribolovna načina i to na mušicu, pri dnu i potezanjem. Zato on i je prvorazredna sportska riba. Klen se ne uzgaja u ribnjacima pa ga ne možete naći u ribarnicama. Ima mnogo sitnih kostiju i, ako su komadi manji, dosta je muke pri jelu. Klen iz visinskih tokova ima izvrsno meso i cijenjen je kod sportskih ribolovaca. No, ako je vrijeme toplo, treba ga prirediti za jelo dok je sasvim svjež, jer inače meso postaje suho i neukusno. Najbolje ga je odmah narezati na komade, uvaljati u brašno i peći na ulju.",
         "Pripada redu Cyprinoformes, podredu Leuciscinae. Ime je dobio po azijskoj rijeci Amur koja je dobrim dijelom granična voda između bivšeg SSSR-a i Kine. Amur živi u gornjem i srednjem toku te velike rijeke. U Kini živi u Žutoj i Crvenoj rijeci. Te su vode u svojim gornjim tokovima brze i naglo teku da bi se niže, nizvodno, razlile i poplavile velika područja. Amurova ženka pušta ikru u brzim tokovima, a voda je nosi površinom nizvodno do razlivenih područja gdje je temperatura vode viša od 20°C što je nužno za izvaljivanje ikre i daljnji razvoj amurova mlađa. Ona pušta 30 000 do 800 000 komada ikre koja se, oplođena, spušta površinom rijeke. Amur je lijepa i pravilno građena riba. Ima dosta široko čelo i lijepe velike ljuske. Leđa su mu zelenkasta, bokovi tamniji, a trbuh svjetliji. Leđna i repna peraja su tamnije, a ostale svjetlije. Može narasti preko metra dužine i tridesetak kilograma težine. Kod nas je spolno zreo u četvrtoj godini pri težini od preko 3 kilograma. Manji mlađ se hrani planktonom, lavrama i račićima. Kad poraste, prelazi na biljnu hranu. Brzo raste. Šeste godine može doseći težinu do 5 kilograma. Amur je prenesen u europski dio bivšeg SSSR-a i dalje u Rumunjsku, Bugarsku i Mađarsku. Prije četrdesetak godina mlađ amura je prenesen iz Mađarske u neka ribnjačarstva bivše Jugoslavije gdje je počeo njegov uzgoj uz šarana. Hrani se vodenim biljem: trskom, mrijesnjakom, vodenom lećom, žabokrečinom, vodenom kugom, rogozom, a jede travu i djetelinu, ako mu se dade. Pravi je biljožder koji brzo raste. Amur pojede dnevno mnogo vodenog bilja, gotovo toliko koliko je težak. Često ga upotrebljavaju u ribnjacima i za čišćenje obraslih vodenih površina. Meso mu je izvrsno. Ipak, postoji problem mriješćenja u našim klimatskim uvjetima. Umjetnim mriješćenjem postižu se rezultati. Vrijeme njegova prirodnog mrijesta pada u doba kada naše rijeke nemaju potrebnu toplinu za njegov mrijest. No čini se da se u zadnje vrijeme prilagodio našim vremenskim uvjetima i temperaturama vode, te se mrijesti. Amur je otporan na neke šaranske bolesti, premda je iz istog roda. Prema svom vanjskom izgledu najsličniji je našem klenu, premda se odmah može uočiti razlika jer ima znatno manju glavu. U bivšem SSSR-u amur je postao već odavno i riba sportskih ribolovaca pa su ga tamo nasadili i u neke otvorene vode. A i kod nas je već uobičajeno da je amur postao stanovnik zatvorenih voda. Obično su to društveni ribnjaci, bogati vodenim biljem. Sportski ribolovci love ga na komadiće trske, a love ga kao i šarana na kukuruz, žgance, te modernijim i sofisticiranijim metodama kao što su lov boilom. On je borbena riba i, kad osjeti da je uhvaćen, bori se žestoko. I kao što smo iz dosad iznesenog vidjeli amur je odlična privredna i sportska riba koja je sve više zastupljena u našim vodama.",
         "Po šaranu je cijeli jedan dio ribljeg roda dobio svoje ime. latinski naziv šarana je Cyprinus carpio, a ribe šaranskog roda zovu se ciprinidi. Čak i određenu vrstu voda, nizinskih, koje sasvim polagano teku, nazivamo ciprinidnim vodama. U toj ribljoj porodici ima na stotine vrsta raznih riba koje žive u južnoj Europi i slatkim vodama Azije, Amerike i Afrike. Njihova je zajednička značajka da u gubici nemaju zube, nego imaju duboku ždrijelu sa svake strane po jednu kost (ždrijelnicu) i na njoj po nekoliko zuba koji žvaču i potiskuju hranu na ždrijelnu ploču, te je tako drobe i usitnjuju. U nas postoje riječni (divlji) i pitomi ili ribnjački šaran. Razlikuje se po građi tijela jer je ribnjački zbijenija tijela i višeg hrpta negoli riječni šaran. U ribnjacima ima i potpuno ljuskavih šarana (na slici) i veleljuskavih koji imaju po bokovima velike krupnije ljuske, te maloljuskavih koji imaju povezan niz ljusaka po hrptu od glave do repa i skupinu nepravilno razmještenih ljusaka u području repa, te golih šarana koji su potpuno bez ljuske. Živi u stajaćim i polako tekućim vodama. Rasprostranjen je i u Europi i u Aziji. U nas ga ima u svim slivovima. Šaran se mrijesti uglavnom u svibnju i u lipnju, a ako je godina hladna, mrijest se produžuje i kasnije. Šaran je već u trećoj godini života sposoban za rasplod. On ima mnogo ikre, ali ima i mnogo neprijatelja koji tu ikru napadaju. Mužjaci i ženke traže zgodna mrijestilišta - plitka mjesta obrasta gustim vodenim biljem. Ženka odlaže jaja na šaš i trave, a mužjaci je prate i oplođuju jajašcima. Kroz tjedan dana izvali se mlađ koji brzo raste, pa su to u jesen već ribice dugačke 10 do 11 cm. Druge godine mogu biti teški i do pola kilograma, a treće i do kilograma, da bi u četvrtoj godini mogli imati već od 2 do 3 kilograma. Čini se da je šaran dobroćudna riba, ali je vrlo oprezan i vješt u opasnosti. Ako ga hvatate mrežom, pokušat će se podvući ispod mreže ili je preskočiti. Šarani pamte mjesta gdje im se daje hrana, žilavi su i otporni, pa i bez vode ne ugibaju tako lako. Lovi se na različite načine i mamce. Od glista, crva,kruha i žganaca do kukuruza, te modernijih i sofisticiranijih metoda kao što su lov boilom. Najbolje je vrijeme za lov ujutro i predveče, kad su jata u pokretu i traže hranu. Najbolji su mjeseci za lov od srpnja do listopada. Šaran najviše voli tiha i duboka mjesta u jezerima i rijekama. Za vrijeme velikih vrućina povlači se u hlad ili pod lopoče i vodeno bilje uza samu površinu vode. U nas mogu narasti veliki komadi i nerijetko preko 20 kilograma težine. Šaran je riba koja će dolaziti svaki dan na određeno mjesto ako ondje nalazi hranu. Stoga ribiči koji love šarana nekoliko dana prije polaska u ribolov hrane na mjestu gdje misle loviti. Meso mu je ukusno, ali može biti i premasno s mirisom mulja. Tada ga treba držati neko vrijeme u čistoj vodi pa će miris nestati.",
         "Tijelo joj je prilagođeno i građeno tako da može brzo plivati i dostići svoj plijen. Duga je i vitka, glava joj je spljoštena, gubica šiljata s oštrim zubima okrenutim prema unutra, pa kad zgrabi ribicu, više je ne ispušta. Zelenkaste je boje, a sa strane ima žućkastobjelkaste pjege, ljuske su joj sitne. Trbuh joj je bijel, a hrbat tamnozelen; oči izbuljene, a leđna peraja položena daleko otraga. Kad brzo pliva, prsne su joj i trbušne peraje priljubljene sasvim uz tijelo. Naraste do 15 kg težine. Drži se gornjih slojeva vode, gdje vreba sitnu ribu. Štuka živi gotovo u cijeloj Europi, osim u Španjolskoj i južnoj Italiji. Štuka je u prvom redu riba Sjeverne Amerike, a u Europi Skandinavije, Rusije i Sibira. Raširena je i u Aziji. Štuka je vrlo poznata riba, koja živi uglavnom u području voda što polagano teku. Najviše ih ima u barama, jamama i mirnim rukavcima naših rijeka. U Skandinaviji i Sibiru štuka može narasti preko 2 metra, a do 30 kg težine.Štuka se mrijesti od veljače do travnja, na plitkim obalama obraslim vodenim biljem, a ženki se pridružuju jedan ili dva mužjaka. Ženka od 2-3 kg snese oko 100 000 jaje veličine oko 3 mm. Ovisno o temperaturi vode izvale se jaja za 2-3 tjedna, ali obično veći dio mlađa propada od samih štuka koje ga požderu. Štuka je prikladna riba za umjetni uzgoj u ribnjacima. Ona osjeća kretanje sitne ribe više bočnom crtom negoli vidom. Primijećeno je da reagira na crvenu boju, pa će varalicu sa malo crvene vunice na repu štuka napasti prije nego ono bez crvenog ukrasa. Štuka živi uz trave, lopoče, panjeve i klade, gdje vreba na sitnu ribu. Štuka je posljednjih godina i kod nas zaštićena za vrijeme mrijesta, jer zbog svoje proždrljivosti često nalijeće na varalicu pa postoji opasnost da se i ona u nekim vodama decimira ako se ne vodi briga i o održavanju njene vrste. Nije rijedak slučaj da je štuka uhvaćena na varalicu i da joj još iz gubice viri repić malo prije uhvaćene i prožderane ribice. Za nas sportske ribolovce štuka je vrlo zanimljiv proždrljivac koji nam može pružiti mnogo sportskih užitaka. Ona brzo raste i može pod povoljnim uvjetima u prvoj godini dostići gotovo kilogram težine, a u idućim godinama može još i brže rasti. Ona napada sve živo u vodi osim balavca i, kažu, linjaka. Štuka obično odlazi u lov na sitnu ribu zimi i u proljeće potkraj dana, a ljeti znatno kasnije. Kasnije poslije podne i predvečer ona će tražiti hranu u toku cijele godine. Izlazi na mjesta i plićake gdje se zadržavaju kederi i sitnija riba, a osobito na napajališta, na plitke obale ili jaču struju gdje sitna riba teže pliva. Zgrabit će i žabu ili miša ako na njih naiđe. Lovimo je na potezanje (špinanje), rubom ili na grunt živim mamcem. Rijetko se može dogoditi do naleti i na glistu, osobito ako je jako mutna voda. Od varalica najbolja je nešto veća varalica (10-12 cm zajedno s trokukom na repu). U bistrim vodama bolja je žuta, a u mutnijim srebrnastobijela varalicama. Dobar je i leptir (meps) malo veći, broj 5 ili 6. Najlon treba biti jači. U barama i vodama stajačicama dobro je loviti imitacijom varalice miša s repićem. U dubljim vodama dobro je loviti pletenicom (copfom), na koju će štuka također rado naletjeti. Kao predvez za ribolov na štuku dobro je uzeti tanku čeličnu žicu ili već gotove predveze od žice za raub jer najlon štuka često progrize. Dobri rezultati postići će se i špinanjem na uginulog kedera kojeg srno pričvrstili uz tzv. sistem. Pri ribolovu varalicom ili mrtvim mamcem na sistem potrebno je vući varalicu tako da joj se štuka previše ne približi. Više puta se dogodi da štuka slijedi mamac, ali ga ne napada, tada treba ubrzati kretanje varalice, a nikako usporavati. Ako usporavamo kretanje varalice štuka sigurno neće zagristi jer se tako mamac u prirodi ne ponaša. Pri ubrzavanju vjerojatnost napada je 50:50. Pri ribolovu raubom potrebno je poznavati vodu gdje lovimo. Ribicu bi trebalo postaviti pedalj-dva od dna uz najdublje mjesto gdje bi se mogla kretati krupna štuke koja se povlači uz dno jer je tromija. Kad štuka grabi ribicu na raubu, obično je hvata poprijeko, a zatim u gubici okreće i guta. To ne mora biti uvijek tako, ali u većini je slučajeva tako. Kada štuka zgrabi mamac, čep će potonuti. Ribiči griješe, ako izvlače raub kada čep potone. Čim štuka osjeti otpor, nastoji izbaciti mamac iz gubice i pobjeći, a mi ostajemo bez ulova. Poslije prvog potonuća čepa ili prvog gibanja čepa potrebno je pričekati. Čep će zatreperiti na vodi, nakon toga, ako štuka okreće kedera i započne ga gutati, krenut će prema dubini - tada treba zategnuti ribu. Slučajevi su različiti - više puta se može zategnuti odmah nakon što čep potone, ako su veće trokuke koje bi mogle zakačiti odmah štuku za gubicu. Ipak, uvjerio sam se u praksi da je uvijek bilo bolje ne nagliti s potezanjem rauba. Uhvaćenu je štuku potrebno oprezno osloboditi od udice, jer nam se može desiti da ozlijedimo ruku na njenim oštrim zubima. Najbolje je upotrijebiti izvlakač ili kliješta za vađenje udice. Štuka koja živi u čistim i bistrim vodama odlična je za jelo i meso joj nema zadah po mulju.",
         "To je jedini europski zastupnik ove brojne porodice. Som ima veliku glavu, s velikim ustima i sitnim zubićima. Glava mu je široka i spljoštena, a oči sitne i malene. Na gornjoj usni ima dva velika brka, a na donjoj četiri mala. Tijelo mu je golo i ljigavo, a od glave prema repu sve tanje i plosnatije. Donja mu je perajica vrlo uska i produljuje se do kraja repa. Hrptena mu je perajica kratka. Gornja mu je strana sivomaslinasta i tamna, a donja prljavobjelkasta. Često ima po sebi i nepravilne pjege. Uz jesetru i morunu spada među najveće riječne ribe i može narasti preko 300 kilograma težine. Živi u velikim rijekama srednje, sjeverne i istočne Europe. U nas ga ima u Dunavskom slivu. Som živi sam i ne kreće se u grupama. Drži se mirnih dubokih mjesta u rupama u sredini riječnog toka ili pod obalom ispod panjeva i klada. Mrijesti se od svibnja do srpnja u plićim vodama. Ženka odlaže ljepljivu ikru na vodeno bilje. U to se vrijeme nađu mužjak i ženka pa zajedno plivaju. Ako je pogodan vodostaj, mladi som brzo raste. Som je noćni grabežljivac, iako se kreće i danju kad se voda zamuti i digne. Poznato je da će som krenuti u potragu za hranom ljeti za vrijeme žestokih oluja, pljuskova i grmljavina. Kada pođe za hranom, kreće se i po najjačim vodenim strujama, a poći će i na plića mjesta. Som je proždrljiv svežder koji napada sve živo. Lovi se na čvrst i jak pribor, debeli najlon i veliku udicu. Noću se kao mamac postavi hrpa glista, pijavica i žive ribe. Ako se lovi na potezanje (špinanje), koristi se debeli najlon i malene teške svijetle varalice koje se povlače uza samo dno, gdje voda struji iz plićaka u dubinu. Lovi se i na takozvano bućkalo. Ribolovac pusti da mu voda nosi čamac sredinom rijeke, a on drži u ruci čvrsto uže s mrmkom ili ribicom te istovremeno drvenim bućkalom (slično gornjoj polovici boce) bućka po vodi, stvarajući zvukove koji se čuju na stotine metara. Som dolazi u smjeru zvuka, vidi mamac i grabi ga, a o vještini ribolovca i veličini soma ovisi hoće li biti izvađen iz vode. Lovi se i na žabe, školjke, pileća crijeva i slično. Ako som uhvati mamac, on ga obično guta zajedno s udicom. U vodi je vrlo snažan i borben, pa je potrebno uložiti dosta truda i vremena da ga se izvuče. Treba polako i strpljivo manevrirati dok se som ne umori, a tek onda ga treba izvlačiti jer svako forsiranje može dovesti do gubitka ulova. Svakako se pri izvlačenju soma preporučuje upotreba gafa. Som ne voli hladnoću, pa zimu provede zakopan u mulju. Kada se dignu mutne proljetne vode, diže se i som sa svog zimovanja. Som najbolje grize u toku ljeta pa do početka zime. Meso mu je izvrsno i s malo kostiju.",
         "Tijelo joj je dugačko i zmijoliko. Po tijelu ima sitne ljuskice. Prema repu je tijelo spljošteno, a leđna i podrepna peraja se protežu od gotovo polovice tijela te spajaju u repnu peraju koja završava šiljasto. Koža joj je sluzava, oči malene, a u ustima ima mnogo sitnih oštrih zubića. Leđa su joj tamnozelenkasta, a trbuh srebrnast. Mužjak naraste do 50 cm, a ženka do metar i po, odnosno 5 kg težine. Zimi se jegulje zavuku u mulj i čekaju dok se voda ne zagrije. Iz mora ulazi u slatke vode vezane sa Sredozemnim morem, Atlantskim, Indijskim i zapadnim dijelom Tihog oceana. Rijeto se desi da pokoji primjerak zaluta u Dunavski sliv. Jegulja voli mirniju vodu i mekano dno. Po danu se drži mulja, a noću traži hranu. Hrani se crvima, raznim račićima, ribljim mrijestom i sličnim vodenim životinjicama. Proždrljiva je i grabežljiva, a rađa se u moru i umire u moru. Jegulje ulaze u rijeke gdje se zadržavaju 4 do 5 godina dok potpuno ne odrastu i započnu se spremati za rasplod. Onda polagano putuju prema moru. Zanimljivo je spomenuti da ženka jegulja nosi preko milijun komada ikre, više negoli ijedna slatkovodna riba. Jegulja putuje dalje morem do Atlantskog oceana, zapravo do Sargaškog mora (između 22 ° - 23° sjeverne širine i 40° - 65° istočne dužine). Na tom putu prestaje uzimati hranu. Jegulja se spušta na dubinu od 100 do 300 metara, gdje se mrijesti od veljače do travnja. Nakon mriješćenja jegulje ugibaju. Oplođena jaja dižu se prema površini pa se u dubini od oko 100 do 300 m izlegu ličinke u obliku plosnatih listića koji dalje idu prema površini i rastu. Morske struje ih nose prema Europi. Nakon 3 godine putovanja stižu do riječnih obala i do tada narastu do, otprilike jeguljica od 6 -8 cm. Jegulja se lovi na glistu, komadić ribe ili žabe. Dobro guta udicu zajedno s mamcem. Jegulja se najbolje lovi između svibnja i kolovoza, podveče i noću, a mamac mora ležati na dnu. Meso je jegulje vrlo ukusno, ali masno i teško. Krv joj je otrovna, ali se kuhanjem ili pečenjem taj otrov rastvara - na temperaturi od 58°C."
        ]
    
    static let shared = FishInitializationHandler()
    
    func fillArray() -> [FishModel] {
        var fishArray: [FishModel] = []
        
        for i in 0..<namesArray.count {
            let name = namesArray[i]
            let latinName = latinNamesArray[i]
            let pictureName = pictureNamesArray[i]
            let description = descriptionsArray[i]
            let fish = createFishFromParameters(name: name, latinName: latinName, pictureName: pictureName, description: description)
            fishArray.append(fish)
        }
        
        return fishArray
        
    }
    
    func createFishFromParameters(name: String, latinName: String, pictureName: String, description: String) -> FishModel {
        return FishModel(name: name, latinName: latinName, picture: UIImage(named: pictureName) ?? UIImage(), description: description)
    }
    
}
